ENV="prod"
PORT="8080"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DATABASE="design-pattern"
JWT_SECRET_KEY="asdaxzmcnzxdlajsdrqworukk"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
